--cpu Cortex-M3
"work03\startup_stm32f103xb.o"
"work03\main.o"
"work03\gpio.o"
"work03\dma.o"
"work03\tim.o"
"work03\usart.o"
"work03\stm32f1xx_it.o"
"work03\stm32f1xx_hal_msp.o"
"work03\stm32f1xx_hal_gpio_ex.o"
"work03\stm32f1xx_hal_tim.o"
"work03\stm32f1xx_hal_tim_ex.o"
"work03\stm32f1xx_hal.o"
"work03\stm32f1xx_hal_rcc.o"
"work03\stm32f1xx_hal_rcc_ex.o"
"work03\stm32f1xx_hal_gpio.o"
"work03\stm32f1xx_hal_dma.o"
"work03\stm32f1xx_hal_cortex.o"
"work03\stm32f1xx_hal_pwr.o"
"work03\stm32f1xx_hal_flash.o"
"work03\stm32f1xx_hal_flash_ex.o"
"work03\stm32f1xx_hal_exti.o"
"work03\stm32f1xx_hal_uart.o"
"work03\system_stm32f1xx.o"
"work03\key.o"
"work03\led_pwm.o"
"work03\led_light.o"
--strict --scatter "Work03\Work03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Work03.map" -o Work03\Work03.axf