--cpu Cortex-M3
"work02\startup_stm32f103xb.o"
"work02\main.o"
"work02\gpio.o"
"work02\usart.o"
"work02\stm32f1xx_it.o"
"work02\stm32f1xx_hal_msp.o"
"work02\stm32f1xx_hal_gpio_ex.o"
"work02\stm32f1xx_hal_tim.o"
"work02\stm32f1xx_hal_tim_ex.o"
"work02\stm32f1xx_hal_uart.o"
"work02\stm32f1xx_hal.o"
"work02\stm32f1xx_hal_rcc.o"
"work02\stm32f1xx_hal_rcc_ex.o"
"work02\stm32f1xx_hal_gpio.o"
"work02\stm32f1xx_hal_dma.o"
"work02\stm32f1xx_hal_cortex.o"
"work02\stm32f1xx_hal_pwr.o"
"work02\stm32f1xx_hal_flash.o"
"work02\stm32f1xx_hal_flash_ex.o"
"work02\stm32f1xx_hal_exti.o"
"work02\system_stm32f1xx.o"
--strict --scatter "Work02\Work02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Work02.map" -o Work02\Work02.axf